------- FILE map_base.asm LEVEL 1 PASS 2
      1  0000 ????				      MAC	pickup
      2  0000 ????				      .byte	{1} + [{2}*16]
      3  0000 ????				      ENDM
      4  0000 ????
      5  0000 ????				      MAC	coord
      6  0000 ????				      .byte	{1} + {2}*16
      7  0000 ????				      ENDM
      8  0000 ????
      9  0000 ????			   map_colors
     10  0000 ????			  -	      IF	PAL50 || PAL60
     11  0000 ????			  -	      .byte	$d0 + 0
     12  0000 ????			  -	      .byte	$20 + 0
     13  0000 ????			  -	      .byte	$40 + 1
     14  0000 ????			  -	      .byte	$60 + 2
     15  0000 ????			  -	      .byte	$70 + 3
     16  0000 ????			  -	      .byte	$50 + 4
     17  0000 ????			  -	      .byte	$80 + 5
     18  0000 ????			  -	      .byte	$30 + 6
     19  0000 ????			  -	      .byte	$a0 + 7
     20  0000 ????			  -	      .byte	$50 + 0
     21  0000 ????			  -	      .byte	$70 + 1
     22  0000 ????			  -	      .byte	$b0 + 2
     23  0000 ????			  -	      .byte	$c0 + 3
     24  0000 ????			  -	      .byte	$90 + 4
     25  0000 ????			  -	      .byte	$20 + 5
     26  0000 ????			  -	      .byte	$40 + 6
     27  0000 ????			  -	      .byte	$30 + 7
     28  0000 ????			  -	      .byte	$60 + 0
     29  0000 ????			  -	      .byte	$b0 + 1
     30  0000 ????			  -	      .byte	$50 + 2
     31  0000 ????			  -	      .byte	$90 + 3
     32  0000 ????			  -	      .byte	$80 + 4
     33  0000 ????			  -	      .byte	$40 + 5
     34  0000 ????			  -	      .byte	$c0 + 6
     35  0000 ????			  -	      .byte	$20 + 7
     36  0000 ????			  -	      .byte	$d0 + 0
     37  0000 ????			  -	      .byte	$00 + 7
     38  0000 ????			  -	      ELSE
     39  0000 ????			  -	      .byte	$80 + 0
     40  0000 ????			  -	      .byte	$10 + 0
     41  0000 ????			  -	      .byte	$20 + 1
     42  0000 ????			  -	      .byte	$40 + 2
     43  0000 ????			  -	      .byte	$30 + 3
     44  0000 ????			  -	      .byte	$50 + 4
     45  0000 ????			  -	      .byte	$c0 + 5
     46  0000 ????			  -	      .byte	$f0 + 6
     47  0000 ????			  -	      .byte	$e0 + 7
     48  0000 ????			  -	      .byte	$d0 + 0
     49  0000 ????			  -	      .byte	$b0 + 1
     50  0000 ????			  -	      .byte	$a0 + 2
     51  0000 ????			  -	      .byte	$60 + 3
     52  0000 ????			  -	      .byte	$90 + 4
     53  0000 ????			  -	      .byte	$10 + 5
     54  0000 ????			  -	      .byte	$e0 + 6
     55  0000 ????			  -	      .byte	$f0 + 7
     56  0000 ????			  -	      .byte	$40 + 0
     57  0000 ????			  -	      .byte	$70 + 1
     58  0000 ????			  -	      .byte	$20 + 2
     59  0000 ????			  -	      .byte	$50 + 3
     60  0000 ????			  -	      .byte	$30 + 4
     61  0000 ????			  -	      .byte	$a0 + 5
     62  0000 ????			  -	      .byte	$c0 + 6
     63  0000 ????			  -	      .byte	$10 + 7
     64  0000 ????			  -	      .byte	$80 + 0
     65  0000 ????			  -	      .byte	$00 + 7
     66  0000 ????				      ENDIF
