; =====================================================================
; AStar
; Copyright 2005 Aaron Curtis
; 
; This file is part of AStar.
; 
; AStar is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
; 
; AStar is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with AStar; if not, see <https://www.gnu.org/licenses/>.
; =====================================================================

; Level 3.
; This level is a basic introduction to block movement, but should otherwise
; be very easy.
; - The level is still made of independent sequential set pieces
; - Generally few branching choices
; - Choices for the block are very limited - it's (pretty much) locked in a
;   track
; - No advanced tricks like using the player to position the block
; - The idea that items stop block movement can be seen, but isn't needed to
;   solve the level

################
#B..#o...##..o.#
###.o..#o....#.#
##..#....##o.o.#
#.o.P#...##...##
#o...o#...######
##..o.#...#.o..#
###.##......#..#
##o......#o...##
################
