; =====================================================================
; AStar
; Copyright 2005 Aaron Curtis
; 
; This file is part of AStar.
; 
; AStar is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
; 
; AStar is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with AStar; if not, see <https://www.gnu.org/licenses/>.
; =====================================================================

; Level 2.
; This should be harder than level 1, but still easy. More specifically, that
; means:
; - Still no block movement required
; - The level is still independent sequential set pieces
; - But we open with a 3-way choice - right, left, or up
; - More choices are presented where the better path is only apparent
;   several moves deep

################
#....#...#B#..o#
#.##o#..o#..o..#
#........#.o.#.#
#o......#o...#.#
#####.#...#.o#.#
#..o..###.#o...#
#.#....#..o.##.#
#o.P.o.#.o.....#
################
