; =====================================================================
; AStar
; Copyright 2005 Aaron Curtis
; 
; This file is part of AStar.
; 
; AStar is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
; 
; AStar is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with AStar; if not, see <https://www.gnu.org/licenses/>.
; =====================================================================

; First level. This should be very easy, but introduce a few concepts:
; - Basic player movement
; - There are multiple paths to the items
; - Some paths are better than others
; - You can collect multiple items in one move
;
; "Very easy" means:
; - No block movement should be needed for the solution
; - Choices are binary - right or left
; - The level is a series of small independent puzzles, so not much advance
;   planning is needed
; - The items mostly act as breadcrumbs leading you on the correct path,
;   with few real choices presented

################
#..B##..##...###
#.o#..o.#.....P#
#.......##o.o.o#
###.#.o..#.....#
#.o.##o..###.###
#.#...o..#o...o#
#...#.o###..#.o#
#.o.#.....o....#
################
