; =====================================================================
; AStar
; Copyright 2005 Aaron Curtis
; 
; This file is part of AStar.
; 
; AStar is free software; you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation; either version 3 of the License, or
; (at your option) any later version.
; 
; AStar is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
; 
; You should have received a copy of the GNU General Public License
; along with AStar; if not, see <https://www.gnu.org/licenses/>.
; =====================================================================

; Level 8.
; This is the last level in the set and should be the hardest one. There's a
; big open space with many possible moves, but also items stuck in alcoves
; that require a lot of positioning to reach.

################
#....o#o#o.....#
#....##....o.o.#
###o....#.P....#
##...##.o.....##
#...o#o.B...#..#
#....o#......o.#
##..o...o...o..#
#......o.o.....#
################
