# Project: Solver
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Solver.o Puzzle.o State.o StatePtr.o $(RES)
LINKOBJ  = Solver.o Puzzle.o State.o StatePtr.o $(RES)
LIBS =  -L"lib"  -s 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2/ext"  -I"include/c++/3.4.2"  -I"include" 
BIN  = asgen.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before asgen.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "asgen.exe" $(LIBS)

Solver.o: Solver.cpp Puzzle.h
	$(CPP) -c Solver.cpp -o Solver.o $(CXXFLAGS)

Puzzle.o: Puzzle.cpp Puzzle.h
	$(CPP) -c Puzzle.cpp -o Puzzle.o $(CXXFLAGS)

State.o: State.cpp Puzzle.h
	$(CPP) -c State.cpp -o State.o $(CXXFLAGS)

StatePtr.o: StatePtr.cpp Puzzle.h
	$(CPP) -c StatePtr.cpp -o StatePtr.o $(CXXFLAGS)
